db.type=postgresql
db.datasource=java:comp/env/jdbc/ecommDS

servlet.home = /home
servlet.login = /login

components.errorMessag=/components/block/errorMessage.jsp
components.mainSearches=/components/mainSearches.jsp

page.login=/views/pages/login.jsp
page.home=/views/pages/index.jsp
page.userManagement=/views/pages/userManagement.jsp
page.viewSearch=/views/pages/viewSearchFile.jsp