db.type=postgresql
db.datasource=java:comp/env/jdbc/ecommDS

servlet.home = /home

page.login=/views/pages/login.jsp
page.home=/views/pages/index.jsp
page.userManagement=/views/pages/userManagement.jsp